<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="A1_iOS_Amandeep_Kaur_C0807306" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="giE-Fs-fde">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7Q-YF-uKe">
                                <rect key="frame" x="320" y="764" width="78" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="YJE-UN-Rnd"/>
                                </constraints>
                                <state key="normal" backgroundImage="location"/>
                                <connections>
                                    <action selector="drawRoute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="96x-Xd-HCO"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="AJn-dd-JjK">
                                <rect key="frame" x="10" y="756" width="110" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="FUC-3N-Aej"/>
                                    <constraint firstAttribute="height" constant="32" id="dMe-I6-QdF"/>
                                </constraints>
                                <connections>
                                    <action selector="zoomInOut:" destination="BYZ-38-t0r" eventType="valueChanged" id="gqL-9A-ujM"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u7Q-YF-uKe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="720" id="2Te-Bi-YZm"/>
                            <constraint firstItem="u7Q-YF-uKe" firstAttribute="leading" secondItem="AJn-dd-JjK" secondAttribute="trailing" constant="200" id="7Bg-Nl-HnU"/>
                            <constraint firstItem="giE-Fs-fde" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KcQ-4C-S3C"/>
                            <constraint firstItem="u7Q-YF-uKe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="320" id="NoY-cv-rfD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="giE-Fs-fde" secondAttribute="bottom" id="VVJ-s4-oU2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="giE-Fs-fde" secondAttribute="trailing" id="d0t-uk-eK5"/>
                            <constraint firstItem="giE-Fs-fde" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e3e-hh-fHe"/>
                            <constraint firstItem="AJn-dd-JjK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="gXZ-j3-CDD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u7Q-YF-uKe" secondAttribute="bottom" constant="20" id="gfY-Ud-s3f"/>
                            <constraint firstItem="AJn-dd-JjK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="750" id="nRP-pU-M14"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AJn-dd-JjK" secondAttribute="bottom" constant="20" id="pTp-lD-iEJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="directionBtn" destination="u7Q-YF-uKe" id="F9L-Sp-U5R"/>
                        <outlet property="map" destination="giE-Fs-fde" id="YZk-ph-SD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
